# pics_anothersquare

./: .gitignore  build.gradle  test.html
application/: local.properties  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/gradle/wrapper/: gradle-wrapper.properties
frontcode/: package-lock.json  package.json  vue.config.js
frontcode/src/: App.vue  main.js
frontcode/src/assets/css/bo/: bo001.css  bo002.css  bo003.css
frontcode/src/assets/css/fi/: fi001.css  fi002.css
frontcode/src/assets/css/ma/: Home.css
frontcode/src/assets/css/me/: me001.css  me002.css  me003.css  me004.css  me005.css  me007.css
frontcode/src/assets/css/pa/: pa001.css  pa002.css  pa003.css
frontcode/src/assets/css/se/: se001.css  se002.css
frontcode/src/assets/js/: map.js
frontcode/src/components/bo/: bo001.vue  bo002.vue  bo003.vue
frontcode/src/components/fi/: fi001.vue  fi002.vue
frontcode/src/components/ma/: ma002.vue
frontcode/src/components/me/: me001.vue  me001_1.vue  me002.vue  me003.vue  me004.vue  me005.vue  me006.vue  me007.vue
frontcode/src/components/pa/: pa001.vue  pa002.vue  pa003.vue
frontcode/src/components/se/: se001.vue  se002.vue
frontcode/src/components/sp/: spo003.vue
frontcode/src/router/: index.js
frontcode/src/store/: index.js
frontcode/src/views/: Home.vue  Upload.vue  da001.vue  date.vue  map.vue  test.vue  time.vue
src/main/resources/: application.properties
src/main/resources/sql/: main-query.xml
src/main/resources/static/: index.html
(+93 files in other folders)
