plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.anothersquare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	// MyBatis 
	compile ( "org.mybatis.spring.boot : mybatis-spring-boot-starter : 1.3.2") 
	compile ( 'org.springframework.boot : spring-boot-starter-jdbc') 
	compile ( 'mysql : mysql-connector-java') 
	testCompile("org.springframework.boot:spring-boot-starter-test") // test complie 추가
	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    // 자동 리로드 
    compile("org.springframework.boot:spring-boot-devtools")
    

}

test {
	useJUnitPlatform()
}
