#first {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    margin: 5% 0;
    align-items: center;
}

#first>h1 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}

#back {
    display: flex;
    align-items: center;
}

#back>img {
    height: 23px;
    margin-right: 5%;
}

#back>p {
    font-size: 1rem;
}

hr {
    border: 1px solid #c7c7c7;
}

#studioImg {
    width: 100%;
    margin: 3% 0;
}

#second {
    padding: 0 5%;
}

#second>h1 {
    font-size: 1.3rem;
    font-weight: 700;
}

#second>div {
    margin-top: 5%;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 2% 0;
}

#title {
    font-weight: 600;
}

#price {
    text-align: right;
}

#price>p>span {
    font-weight: 600;
    font-size: 1.3rem;
}

#cancel {
    width: 40%;
    margin: 0 auto;
    margin-top: 7%;
}

#cancel>img {
    width: 100%;
}