#Server port
server.port=7777

#DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pics.crvbvpzlygpt.ap-northeast-2.rds.amazonaws.com:3306/pics?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=pics
spring.datasource.password=picspics!1
spring.datasource.hikari.maximum-pool-size=8

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml
